<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        .btn-outline-ungu:hover {
            color: #fff;
            background-color: #db67fa;
            border-color: #db67fa;
        }
        
        .btn-outline-ungu {
            color: #db67fa;
            border-color: #db67fa;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        /*#loading {
            position: fixed;
            width: 40px;
            height: 40px;
            top: 60px;
            right: 40px;
            text-align: center;
        }
        */
        
        @media (max-width: 768px) {
            .to-hide {
                display: none;
            }
            .input-group {
                width: 75%;
            }
            .button-upload {
                position: fixed;
                width: 45px;
                height: 45px;
                bottom: 40px;
                right: 40px;
                background-color: #c514f6;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #999;
            }
        }
        
        @media (min-width: 768px) {
            .button-upload {
                display: none;
                position: fixed;
                width: 45px;
                height: 45px;
                bottom: 40px;
                right: 40px;
            }
            .navbar-collapse {
                width: 10%;
            }
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .modal-body form {
            height: 167px;
            display: flex;
            cursor: pointer;
            margin: 30px 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            border: 2px dashed #c514f6;
        }
        
        form :where(i, p) {
            color: #c514f6;
        }
        
        form i {
            font-size: 50px;
        }
        
        form p {
            margin-top: 15px;
            font-size: 16px;
        }
        
        section .row {
            margin-bottom: 10px;
            background: #E9F0FF;
            list-style: none;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        section .row i {
            color: #c514f6;
            font-size: 30px;
        }
        
        section .details span {
            font-size: 14px;
        }
        
        .progress-area .row .content {
            width: 100%;
            margin-left: 15px;
        }
        
        .progress-area .details {
            display: flex;
            align-items: center;
            margin-bottom: 7px;
            justify-content: space-between;
        }
        
        .progress-area .content .progress-bar {
            height: 6px;
            width: 100%;
            margin-bottom: 4px;
            background: #fff;
            border-radius: 30px;
        }
        
        .content .progress-bar .progress {
            height: 100%;
            width: 0%;
            background: #c514f6;
            border-radius: inherit;
        }
        
        .uploaded-area {
            max-height: 232px;
            overflow-y: scroll;
        }
        
        .uploaded-area.onprogress {
            max-height: 150px;
        }
        
        .uploaded-area::-webkit-scrollbar {
            width: 0px;
        }
        
        .uploaded-area .row .content {
            display: flex;
            align-items: center;
        }
        
        .uploaded-area .row .details {
            display: flex;
            margin-left: 15px;
            flex-direction: column;
        }
        
        .uploaded-area .row .details .size {
            color: #404040;
            font-size: 11px;
        }
        
        .uploaded-area i.fa-check {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <!-- Top Header -->
    <div class="top-header py-4 text-white" style="background-color: #c514f6;">
        <div class="container">
            <h1>Web Zone Storage</h1>
        </div>
    </div>

    <!-- Navbar  -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: #c514f6;">
        <div class="container">

            <a class="navbar-brand col-md-2 col-lg-2 me-0 px-3" style="color: white;">Welcome to API</a>


            <!-- <div class="navbar-nav to-hide">
                <div class="nav-item text-nowrap">
                    <a class="nav-link px-3" href="#">Sign out</a>
                </div>
            </div> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Opsi
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/">SingleStore</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/api">API</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Minio</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Main Content -->
    <div class="main">
        <div class="album py-5 bg-light">
            <div class="container-xxl">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET About program API</div>
                            Method : GET
                            <p>
                                Path : <a href="/files/detail"><span class="local"></span>/detail</a>
                            </p>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET All records file without blob</div>
                            Method : GET
                            <p>
                                Path : <a href="/files"><span class="local"></span>/files</a>
                            </p>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">POST a record</div>
                            Method : POST
                            <p>Parameter : files &lt;file&gt;</p>

                            Path : <a href="/files"><span class="local"></span>/files</a>

                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET json by id</div>
                            Method : GET
                            <p>Parameter : id &lt;number&gt;</p>

                            Path : <a href="/files/get-json-by-id/&lt;/FILE_ID&gt;"><span class="local"></span>/files/get-json-by-id/&lt;/FILE_ID&gt;</a>

                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET json by id with blob</div>
                            Method : GET
                            <p>Parameter : id &lt;number&gt;</p>

                            Path : <a href="/files/get-json-by-id-with-blob/"><span class="local"></span>/files/get-json-by-id-with-blob/&lt;/FILE_ID&gt;</a>

                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET json by name</div>
                            Method : GET
                            <p>Parameter : name &lt;string&gt;</p>

                            Path : <a href="/files/get-json-by-name/"><span class="local"></span>/files/get-json-by-name/&lt;/FILE_NAME&gt;</a>

                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET json by tipe file</div>
                            Method : GET
                            <p>Parameter : type &lt;string&gt;</p>

                            Path : <a href="/files/get-json-by-type/"><span class="local"></span>/files/get-json-by-type/&lt;/FILE_TYPE&gt;</a>

                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">GET files by id</div>
                            Method : GET
                            <p>Parameter : id &lt;number&gt;</p>

                            Path : <a href="/files/get-file-by-id/"><span class="local"></span>/files/get-file-by-id&lt;/FILE_ID&gt;</a>

                        </div>
                    </li>

                </ol>

            </div>
        </div>
    </div>
    <div id="loading" class="position-fixed top-50 start-50 translate-middle visually-hidden">
        <div id="loading" class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./dist/main.js"></script>

    <script>
        const host = window.location.host;
        const local = document.querySelectorAll('.local')
        local.forEach(e => {
            e.innerHTML = host
        })
        console.log(local)
    </script>
</body>

</html>